events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log    /var/log/nginx/access.log;
    error_log     /var/log/nginx/error.log;

    server {
        listen 80;
        location /static {
            autoindex on;
            alias /usr/src/app/static/;
        }

        location /media {
            autoindex on;
            alias /usr/src/app/media/;
        }
    }
}
