events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log    /var/log/nginx/access.log;
    error_log     /var/log/nginx/error.log;

    server {
        listen 80;
        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
            autoindex on;
            alias /usr/src/app/;
        }
    }
}
