events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        location /static {
            autoindex on;
            alias /usr/src/app/static/;
        }
    }
}
