events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        location /media {
            autoindex on;
            alias /usr/src/app/media/;
        }
    }
}
